quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = sarah
quarkus.datasource.password = connor
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/mydatabase

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

smallrye.config.log.values=true

ruleset.customer-order.event-and-channels.AT[0].event=created
ruleset.customer-order.event-and-channels.AT[0].channels=push
ruleset.customer-order.event-and-channels.AT[1].event=cancelled
ruleset.customer-order.event-and-channels.AT[1].channels=email
ruleset.customer-order.event-and-channels.DE[0].event=deleted
ruleset.customer-order.event-and-channels.DE[0].channels=email
